<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/nav_save"
        android:icon="@drawable/ic_save"
        android:title="Save"/>
    <item
        android:id="@+id/nav_order"
        android:icon="@drawable/ic_list"
        android:title="Order"/>
    <item
        android:id="@+id/nav_noti"
        android:icon="@drawable/ic_notifications"
        android:title="Noti"/>
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_users"
        android:title="Account"/>
</menu>